﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>8x8 | Contact</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <h1 style="color:whitesmoke;font-size: 40px"><a href ="index.html" style="color:whitesmoke">8x8</a></h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Dashboard.html">Dashboard</a></li>     
                        </ul>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->
    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner d-flex align-items-center">
        <div class="container text-center">
            <h2>Contact</h2>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->
    <!-- ================ contact section start ================= -->

<section class = "contact-section area-padding">
                <div class="container">
                    <div class="row">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h2>UNITED STATES</h2>
                                <h4>GLOBAL HEADQUARTERS</h4>
                                <p>
                                    2125 O’Nel Dr.

                                    San Jose, CA 95131
                                </p>

                                <h4>SAN JOSE</h4>
                                <p>
                                    2665 N. First Street

                                    San Jose, CA 95131
                                </p>
                                <h4>NEW YORK</h4>
                                <p>
                                    1350 Broadway
                                    NY, NY 10018
                                </p>
                                <h4>PHONE</h4>
                                <p>
                                    1-866-879-8647
                                </p>
                                <p>  1-408-727-1885</p>
                                <p>
                                    Outside of US :
                                    1-408-980-0432 Fax
                                </p>




                            </div>
                        </div>
                        <p style="padding: 0 28em 9em 0"> </p>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h2>UNITED KINGDOM</h2>
                                <h4>8X8 UK HEAD OFFICE</h4>
                                <p>
                                    Oxford House, Bell Business Park,
                                </p>
                                <p>Aylesbury, Buckinghamshire,</p>
                                <p>
                                    HP19 8JR
                                </p>


                                <h4>8X8 LONDON</h4>
                                <p>
                                    The Relay Building,
                                </p>
                                <p> 114 Whitechapel High St. Aldgate East,</p>
                                <p>
                                    London, E1 7PT
                                </p>
                                <h4>PHONE</h4>
                                <p>
                                    +44 (0) 207 096 6000
                                </p>




                            </div>
                        </div>
                    </div>

                    <div class=" row">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h2>AUSTRALIA</h2>
                                <h4>8x8 Australia Head Office</h4>
                                <p>
                                    Level 13


                                </p>
                                <p>2 Park Street,</p>
                                <p>
                                    Sydney, NSW 2000
                                </p>



                                <h4>PHONE</h4>
                                <p>
                                    +61 (1) 800 854 171
                                </p>





                            </div>
                        </div>
                        <p style="padding: 0 29em 8em 0"> </p>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h2>NEW ZEALAND</h2>
                                <h4>New Zealand</h4>
                                <p>
                                    Auckland, New Zealand


                                </p>




                                <h4>PHONE</h4>
                                <p>
                                    +64 0800 453 200
                                </p>




                            </div>
                        </div>
                    </div>
                    </div>

    </section>

    <!-- ================ contact section end ================= -->
    <!-- ================ start footer Area ================= -->

<script>
  !function() {
  var t; if (t = window.botsify = window.botsify = window.botsify || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Botsify snippet included twice.")) : (
  t.load =function(e){	var o,n;	o=document.createElement("script"); e.type="text/javscript"; o.async=!0; o.crossorigin="anonymous";
  o.src="https://botsify.com/web-bot/script/frame/"+e+"/botsify.js";	n=document.getElementsByTagName("script")[0];	n.parentNode.insertBefore(o,n); });
  }(); botsify.load('Dpcnbdddr39VSYEFk4gsLoJFDzdJ3Jotf7sdBm0l');
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
